<html>
    <head>
        <title>Portfolio | Lavanya B</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel=icon type=image/png href=Education_logo.png sizes=16x16>
            <style type="text/css">
                body
                {
                    padding: 0;
                    margin: 0;
                    top:0;
                    
                    background: linear-gradient(to bottom, #ff00cc, #333399);
                    background-size: cover;
                    background-attachment: fixed;
                }
                .heade
                {
                    margin: 0;
                    top: 0;
                    width:100%;
                    height:80px;
                    
                    
                }
                .titlesty
                {
                    padding: 10px;
                    float: left;
                    
                    font-family: 'Lobster', cursive;
                    font-size: 35px;
                    color: white;
                     position: relative;
                }
                .tdst
                {
                     font-family: 'Lobster', cursive;
                    font-size: 35px;
                    color: white;
                }
                .menusty
                {
                    float: right;
                    padding: 25px;
                    font-family: 'Russo One';
                    font-size: 20px;
                    color: white;
                    
                    
                }
                .ul1
                {
                    display: inline;
                    padding: 10px;
                    
                }
                .li1
                {
                    cursor: pointer;
                    display: inline;
                    padding: 10px;
                }
                .li1:hover
                {
                    background-color: rgba(0,0,0,0.5);
                    border-radius: 25px;
                }
                .usericon
                {
                    width:50px;
                    height:50px;
                    padding: 0px;
                    border: 2px solid black;
                    border-radius: 25px;
                }
                .container
                {
                    top:0;
                    left:0;
                    padding: 20px 0px;
                    width:100%;
                    height: 500px;
                    
                    position:relative;
                    font-family: 'Great Vibes', cursive;
                    font-weight: 200;
                    font-size: 40px;
                    color: white;
                }
               .card
                {
                    font-family: cursive;
                    font-weight: 200;
                    font-size: 15px;
                    color: white;
                    width:300px;
                    height:400px;
                    border: none;
                    background-size:cover;
                     background: linear-gradient(to bottom, #ff00cc, #333399);
                    transition: 0.5s;
                    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.8);
                    text-align: center;
                    transform: rotate(-10deg);
                    
                }
                .inside
                {
                   font-family: 'Amaranth', sans-serif;
                  font-size: 16px;
                    width;100%;
                    height:100%;
                }
                .inside:hover
                {
                  background-image:linear-gradient(to bottom,rgba(0,0,0,0.1),rgba(0,0,0,0.3)) ;
                    box-shadow: 0px 30px 10px 0px rgba(0,0,0,0.8);
                }
                .card:hover
                {
                    transform: scale(1.09);
                }
                .careebox
                {
                   width: auto;
                    height: auto;
                    border:3px soid black;
                    color: white;
                    padding: 10px;
                    
                    background-color: rgba(0,0,0,0.5);
                    text-align: center;
                    box-shadow: 0px 0px 10px 2px rgba(255,255,255,1);
                    
                }
                
               h3
                {
                    font-family: 'Amaranth', sans-serif;
                    font-size: 30px;
                    color: white;
                }
                p
                {
                    font-size: 20px;
                }
                .cont
                {
                    padding: 10px 20px;
                    
                }
               .techlogo
                {
                    width:100px;
                    height:100px;
                    padding: 10px;
                    background-color: white;
                    border-radius: 25px;
                    box-shadow: 0px 10px 10px 0px rgba(0,0,0,1);
                    transition: 0.5s;
                }
                .techlogo:hover
                {
                    transform: scale(1.09);
                }
                .tablesty
                {
                    padding: 10px;
                    border:1px solid white;
                    width:400px;
                    height:100px;
                    border-radius: 25px;
                    font-family: 'Hammersmith One', sans-serif;
                    color: white;
                     background: linear-gradient(to left, #0575e6, #021b79);
                    box-shadow: 0px 10px 10px 5px rgba(0,0,0,1);
                    transition: 0.2s;
                }
                .tablesty:hover
                {
                    transform: scale(1.09);
                }
                .listy
                {
                    font-family: 'Hammersmith One', sans-serif;
                    font-size: 18px;
                     color: white;
                    list-style-image: url(achi.png)
                }
                .foot
                {
                    color: white;
                    
                    background-color: rgba(0,0,0,0.7);
                    box-shadow: 0px 0px 5px 2px rgba(255,255,255,0.9);
                }
              a
                {
                    text-decoration: none;
                    color: white;
                }
                table
                {
                    padding: 5px;
                    
                }
                th
                {
                    text-align: left;
                    padding: 5px;
                }
                td
                {
                    text-align: center;
                    color: aliceblue;
                    padding: 5px;
                }
            </style>
    </head>
    <body>
        <div class="heade">
            <div class="titlesty">
                <table><tr>
                <td><img class="usericon" src="usericon.png"></td>
               <td class="tdst"> About </td>
                </tr>
                </table>
            </div>
            <div class="menusty">
                <ul class="ul1">
                  <a href="homepage.html">  
                    <li id="bac" class="li1">Back</li>
                   </a>
                </ul>
            </div>
        </div>
        <div class="container">
            <center>
                
                Thank you For Visiting
                <br/>
                <br/>
                <div class="card">
                    <div align="center" class="inside">
                        <br/><br/>
                         <table>
                        <tr>
                        <th>Full Name:</th>
                        <td>&emsp;Lavanya B</td>
                        </tr>
                        
                        <tr>
                        <th>Father Name:</th>
                        <td>&emsp;Basvaraja N</td>
                        </tr>
                             
                        <tr>
                        <th>DOB:</th>
                        <td>&emsp;07/05/1997</td>
                        </tr>
                             
                        <tr>
                        <th>Nationality:</th>
                        <td>&emsp;Indian</td>
                        </tr>
                             
                        <tr>
                        <th>Gender:</th>
                        <td>&emsp;Female</td>
                        </tr>
                             
                        <tr>
                        <th>Languages known:</th>
                        <td>&emsp;Kannada, English, Hindi, Telugu</td>
                        </tr>
                             
                        <tr>
                        <th>Hobbies:</th>
                        <td>&emsp;Sketching, Reading Novels, Cooking</td>
                        </tr>
                        </table>
                        
                    </div>
                    
                </div>
                 </center>
        </div>
                <br/>

                <br/>
                <br/>
      
        
        
                
       
      
        
        
        
        

        
        
        
        
        
    </body>

</html>