<html>
    <head>
        <title>Portfolio | Lavanya B</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel=icon type=image/png href=Education_logo.png sizes=16x16>
            <style type="text/css">
                body
                {
                    padding: 0;
                    margin: 0;
                    top:0;
                    background: linear-gradient(to bottom, #ff00cc, #333399);
                    background-size: cover;
                }
                .heade
                {
                    margin: 0;
                    top: 0;
                    width:100%;
                    height:80px;
                    
                    
                }
                .titlesty
                {
                    padding: 10px;
                    float: left;
                    
                    font-family: 'Lobster', cursive;
                    font-size: 35px;
                    color: white;
                     position: relative;
                }
                .tdst
                {
                     font-family: 'Lobster', cursive;
                    font-size: 35px;
                    color: white;
                }
                .menusty
                {
                    float: right;
                    padding: 25px;
                    font-family: 'Russo One';
                    font-size: 20px;
                    color: white;
                    
                    
                }
                .ul1
                {
                    display: inline;
                    padding: 10px;
                    
                }
                .li1
                {
                    cursor: pointer;
                    display: inline;
                    padding: 10px;
                }
                .li1:hover
                {
                    background-color: rgba(0,0,0,0.5);
                    border-radius: 25px;
                }
                .usericon
                {
                    width:50px;
                    height:50px;
                    padding: 0px;
                    border: 2px solid black;
                    border-radius: 25px;
                }
                .container
                {
                    top:0;
                    left:0;
                    padding: 20px 0px;
                    width:100%;
                    height: 500px;
                    
                    position:relative;
                    font-family: 'Great Vibes', cursive;
                    font-weight: 200;
                    font-size: 40px;
                    color: white;
                }
               .card
                {
                    font-family: cursive;
                    font-weight: 200;
                    font-size: 15px;
                    color: white;
                    width:300px;
                    height:400px;
                    border: none;
                    background-size:cover;
                    background-image: url(userpic.jpg);
                    transition: 0.5s;
                    box-shadow: 0px 20px 10px 0px rgba(0,0,0,0.8);
                    text-align: center;
                    
                }
                .inside
                {
                   font-family: 'Amaranth', sans-serif;
                  font-size: 16px;
                    width;100%;
                    height:100%;
                }
                .inside:hover
                {
                  background: linear-gradient(to bottom, rgba(0,0,0,0.5),rgba(0,0,0,0.5),#ff00cc);
                    box-shadow: 0px 30px 10px 0px rgba(0,0,0,0.8);
                }
                .card:hover
                {
                    transform: scale(1.09);
                }
                .careebox
                {
                   width: auto;
                    height: auto;
                    border:3px soid black;
                    color: white;
                    padding: 10px;
                    
                    background-color: rgba(0,0,0,0.5);
                    text-align: center;
                    box-shadow: 0px 0px 10px 2px rgba(255,255,255,1);
                    
                }
                
               h3
                {
                    font-family: 'Amaranth', sans-serif;
                    font-size: 30px;
                    color: white;
                }
                p
                {
                    font-size: 20px;
                }
                .cont
                {
                    padding: 10px 20px;
                    
                }
               .techlogo
                {
                    width:100px;
                    height:100px;
                    padding: 10px;
                    background-color: white;
                    border-radius: 25px;
                    box-shadow: 0px 10px 10px 0px rgba(0,0,0,1);
                    transition: 0.5s;
                }
                .techlogo:hover
                {
                    transform: scale(1.2);
                }
                .tablesty
                {
                    padding: 10px;
                    border:1px solid white;
                    width:300px;
                    height:100px;
                    border-radius: 25px;
                    font-family: 'Hammersmith One', sans-serif;
                    color: white;
                     background: linear-gradient(to left, #0575e6, #021b79);
                    box-shadow: 0px 10px 10px 5px rgba(0,0,0,1);
                    transition: 0.2s;
                }
                .tablesty:hover
                {
                    transform: scale(1.09);
                }
                .listy
                {
                    font-family: 'Hammersmith One', sans-serif;
                    font-size: 18px;
                     color: white;
                    list-style-image: url(achi.png)
                }
                .foot
                {
                    color: white;
                    background-color: rgba(0,0,0,0.7);
                    box-shadow: 0px 0px 5px 2px rgba(255,255,255,0.9);
                }
              a
                {
                    text-decoration: none;
                    color: white;
                }
            </style>
    </head>
    <body>
        <div class="heade">
            <div class="titlesty">
                <table><tr>
                <td><img class="usericon" src="usericon.png"></td>
               <td class="tdst"> Portfolio </td>
                </tr>
                </table>
            </div>
            <div class="menusty">
                <ul class="ul1">
                  <a href="abtpage.html">  
                    <li id="abt" class="li1">About</li>
                   </a>
                </ul>
            </div>
        </div>
        <div class="container">
            <center>
                <br/>
                Welcome to My Website
                <br/>
                
                <div class="card">
                    <div class="inside">
                        <br/><br/><br/><br/><br/><br/>
                        <br/><br/><br/><br/><br/><br/>
                        <br/><br/><br/>
                    Lavanya B<br/>
                    Software Developer
                    lavaanya.smile444@gmail.com<br/>
                    +91-9844584307   
                        
                    </div>
                    
                </div>
                 </center>
        </div>
                <br/>
                <div class="careebox">
                   
                    
                    <h3>Career Objective</h3>
                    <p>Seeking a position as a software developer to utilize my technical skills and abilities to achieve professional growth while being resourceful, innovative and flexible, to add valuable assets to your esteemed organization. </p>
                </div>
                <br/>
                <br/>
        <div align="center" class="cont">
               <h3>Technologies Worked With</h3>
                <img class="techlogo" src="c.png"/>
                <img class="techlogo" src="c++.png"/>
                <img class="techlogo" src="java.png"/>
                <img class="techlogo" src="python.png"/>
            <img class="techlogo" src="html5.png"/>
            <img class="techlogo" src="ms.png"/>
            <img class="techlogo" src="css.png"/>
            <img class="techlogo" src="vs.png"/>


            </div>
            <br/>
            <br/>
        
        <div class="careebox">
            <center>
            <table><tr>
                <td><img class="usericon" src="Education_logo.png"></td>
               <td class="tdst">Educational Qualification  </td>
                </tr>
                </table>
               <br/>
                <div >
                <table  class="tablesty">
                    <tr>
                        <td align="center" colspan="3" style="border-bottom: 2px solid white;">B.TECH</td>
                    </tr>    
                    <tr>
                    <td >Branch</td>
                    <td>:</td>
                    <td>Computer Science & Engineering</td>
                    </tr>
                    
                    <tr>
                    <td>University</td>
                    <td>:</td>
                    <td>VTU</td>
                    </tr>
                    
                    <tr>
                    <td>College</td>
                    <td>:</td>
                    <td>G.S.K.S.J.T.I</td>
                    </tr>
                </table>
                <br/>
                <table class="tablesty">
                    <tr>
                        <td align="center" colspan="3" style="border-bottom: 2px solid white;">PUC</td>
                    </tr>    
                  
                    <tr>
                    <td>University</td>
                    <td>:</td>
                    <td>PU</td>
                    </tr>
                    
                    <tr>
                    <td>College</td>
                    <td>:</td>
                    <td>SSEA P.U.C</td>
                    </tr>
                </table>
                    <br/>
                <table class="tablesty">
                    <tr>
                        <td align="center" colspan="3" style="border-bottom: 2px solid white;">SSLC</td>
                    </tr>    
                    
                    
                    <tr>
                    <td>Board</td>
                    <td>:</td>
                    <td>KSEEA</td>
                    </tr>
                    
                    <tr>
                    <td>School</td>
                    <td>:</td>
                    <td>Sri Vishnupriya Education Trust</td>
                    </tr>
                </table>
            </div>
                 </center>
            <br/>
        </div>
        <div align="center" class="cont">
            <h3>Achievements</h3>
        </div>
        <ul>
        <li class="listy">Won First Prize in essay writing 3 times at Taluk level.</li>
        <li class="listy">Won First prize in Quiz.</li>
        <li class="listy">Won First prixe in Debate at Taluk level.</li>
        </ul>
        <br/>
        <div class="foot">
        Whatsapp number:&nbsp;+91 - 72598 &nbsp;54864
        </div>
        
        
        
        

        
        
        
        
        
    </body>

</html>